# This configuration file was generated by running:
# /snap/coq-prover/31/coq-platform/bin/coq_makefile COQBIN = /snap/coq-prover/31/coq-platform/bin/ -f _CoqProject -o CoqMakefile


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = Maps.v Imp.v Interpreter.v RelationalEvaluation.v AdditionalProperties.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_MLGFILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_METAFILE = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =  -Q . FirstProject 
COQMF_COQLIBS_NOML = -Q . FirstProject 
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_COQLIB=/snap/coq-prover/31/coq-platform/lib/coq/
COQMF_COQCORELIB=/snap/coq-prover/31/coq-platform/lib/coq/../coq-core/
COQMF_DOCDIR=/snap/coq-prover/31/coq-platform/doc/coq/
COQMF_OCAMLFIND=/root/.opam/2022-09-1/bin/ocamlfind
COQMF_CAMLFLAGS=-thread -rectypes -w -a+1..3-4+5..8-9+10..26-27+28..40-41-42+43-44-45+46..47-48+49..57-58+59..66-67-68+69-70   -safe-string -strict-sequence
COQMF_WARN=-warn-error +a-3
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=boot config lib clib kernel library engine pretyping interp gramlib parsing proofs tactics toplevel printing ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/ltac2 plugins/micromega plugins/nsatz plugins/ring plugins/rtauto plugins/ssr plugins/ssrmatching plugins/syntax
COQMF_COQ_NATIVE_COMPILER_DEFAULT=no
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Native compiler.                                                            #
#                                                                             #
###############################################################################

COQMF_COQPROJECTNATIVEFLAG = 

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQBIN = /snap/coq-prover/31/coq-platform/bin/
COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = FirstProject
